# The URL the site will be built for
base_url = "/"
title = "The Surfer Blog"
# generate_feed = true

# Whether to automatically compile all Sass files in the sass directory
compile_sass = false

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

theme = "spade"

taxonomies = [
    # { name = "tags", feed = true },
]

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true
highlight_theme = "ayu-mirage"
extra_syntaxes_and_themes = ["themes/spade/syntaxes"]

[extra]
# Put all your custom variables here
toc = true
logo_name = "🏄 Surfer Blog"
logo_path = ""
extra_menu = [
    { title = "Website", link = "https://surfer-project.org", weight = 1 },
    { title = "Gitlab", link = "https://gitlab.com/surfer-project/surfer", icon = { path = "/gitlab-color.svg", height = "12", extra_style = "margin:-0.4em;" } },
]
repository_url = "https://gitlab.com/surfer-project/surfer"
site_repository_url = "https://gitlab.com/surfer-project/blog.surfer-project.org/"
